<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h2{
		 color:coral;
		}
		header,nav,main{
    width: 1024px;
    height: 131px;
    background-color: bisque;
    padding: 20px;
    color: white;
    margin: 0 auto;
		}
		header{
			background-color: steelblue;
		}
		nav{
    height: 156px;
    background-color: darkblue;
    color: #FFFFFF;
		}
ul li a {
    color: #EBF397;
}
		main{
    color: #F3F0F0;
    height: auto;
		}
		section{
			width: 860px;
			height: 200px;
			background-color: cornflowerblue;
			padding: 20px;
			/*margin: 20px;
			margin-left:auto;
			margin-right: auto;*/
			margin: 20px auto;
		}
		h1{
			width: 500px;
			height: 100px;
			text-align: center;
			margin: 20px auto;
		}
	.nav {
    color: #FFFFFF;
}
    		footer{
			width: auto
			height: 150px;
    background-color: navy;
    height: 35px;
    padding: 20px;
    margin: auto;
    text-align: left;
    width: 1024px;
		}
    h6 {
    text-align: center;
    color: #EBF397;
}
    </style>
</head>
<body>
    <header>
        <h1>Estilos de texto&nbsp;</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Indice</a></li>
        <li><a href="audio.html">Audio&nbsp;</a></li>
        <li><a href="formularios.html">Formularios&nbsp;</a></li>
        <li><a href="fuentes.html">Fuentes&nbsp;</a></li>
        <li><a href="imagenes.html">Imágenes&nbsp;</a></li>
        <li><a href="listas.1.html">Listas&nbsp;</a></li>
        <li><a href="procesamiento.html">Procesamiento&nbsp;</a></li>
        <li><a href="video.html">Video&nbsp;</a></li>
        <li><a href="tablas.html">Tablas&nbsp;</a></li>
      </ul>
    </nav>
    <main>
        <section>
			<h2>Heading</h2>
			<p>Lorem ipsum dolor sit, amet <b>higiggiadipisicing elit. Autem debitis placeat magni mollitia recusandae illo molestiae, soluta voluptatibus alias saepe, voluptate delectus aut nobis perspiciatis,</b>  sed reprehenderit rem laudantium repellendus. Nihil accusamus dolore hic dolorem, totam fugit harum, corporis soluta nisi dignissimos officia cum amet dicta! Dolorum illum consequatur cupiditate ipsum maiores, accusantium neque tenetur animi veritatis. Fuga laboriosam nobis exercitationem dolores quidem recusandae fugiat excepturi. Eum minima ipsum ullam officia ab architecto aliquam dolore, quibusdam corrupti adipisci, delectus culpa tenetur! Tempora quod dolore dolores odit nihil!</p>
		</section>
        <section>
			<h2>Heading</h2>
			<p>Lorem ipsum dolor sit, <i>adipisicing elit. Autem debitis placeatconsectetur  magni mollitia recusandae illo molestiae,</i>  soluta voluptatibus alias saepe, voluptate delectus aut nobis perspiciatis, sed reprehenderit rem laudantium repellendus. Nihil accusamus dolore hic dolorem, totam fugit harum, corporis soluta nisi dignissimos officia cum amet dicta! Dolorum illum consequatur cupiditate ipsum maiores, accusantium neque tenetur animi veritatis. Fuga laboriosam nobis exercitationem dolores quidem recusandae fugiat excepturi. Eum minima ipsum ullam officia ab architecto aliquam dolore, quibusdam corrupti adipisci, delectus culpa tenetur! Tempora quod dolore dolores odit nihil!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis magni, alias eos quod in quas laudantium vero culpa illum quis magnam iste impedit autem eveniet eum. Et incidunt, est. Illum ad eum culpa perspiciatis repellat numquam voluptate ab nam veniam, nobis voluptatum! Numquam vero unde cupiditate? A dolor in tenetur.</p>
		</section>
        <section>
			<h2>Heading</h2>
			<p>Lorem ipsum dolor sit, <mark>consectetur adipisicing elit. Autem debitis placeat magni mo</mark> llitia recusandae illo molestiae, soluta voluptatibus alias saepe, voluptate delectus aut nobis perspiciatis, sed reprehenderit rem laudantium repellendus. Nihil accusamus dolore hic dolorem, totam fugit harum, corporis soluta nisi dignissimos officia cum amet dicta! Dolorum illum consequatur cupiditate ipsum maiores, accusantium neque tenetur animi veritatis. Fuga <del>laboriosam nobis exercitationem dolores quidem recusandae fugiat excepturi.</del> Eum minima ipsum ullam officia ab architecto aliquam dolore, quibusdam corrupti adipisci, delectus culpa tenetur! Tempora quod dolore dolores odit nihil!</p>
		</section>
        <section>
			<h2>Heading</h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. hAutem debitis placeat magni mollitia recusandae illo molestiae, soluta voluptatibus alias saepe, voluptate delectus aut nobis perspiciatis, sed reprehenderit rem laudantium repellendus. Nihil accusamus dolore hic dolorem, totam fugit harum, corporis soluta nisi dignissimos officia cum amet dicta! Dolorum illum consequatur cupiditate ipsum maiores, accusantium neque tenetur animi veritatis. Fuga laboriosam nobis exercitationem dolores quidem recusandae fugiat excepturi. Eum minima ipsum ullam officia ab architecto aliquam dolore, quibusdam corrupti adipisci, delectus culpa tenetur!La fórmula del agua es H<sup>2</sup>O, Tempora y ahora vamos a intentarlo de nuez, la fórmula del agua es H<sub>2</sub>Oquod dolore dolores odit nihil!</p>
		</section>
    </main>
    <footer>
        <h6>Elaborado por: Garcia Salas Josafat Hazael</h6>
    </footer>
</body>
</html>